

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shift Register Module &mdash; 28C EEPROM Programmer  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="WozMon Module" href="api_wozmon.html" />
    <link rel="prev" title="I/O Module" href="api_io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            28C EEPROM Programmer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_eeprom.html">EEPROM Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_io.html">I/O Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shift Register Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#_CPPv422setupShiftRegisterPinsv"><code class="docutils literal notranslate"><span class="pre">setupShiftRegisterPins()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#_CPPv418clearShiftRegisterv"><code class="docutils literal notranslate"><span class="pre">clearShiftRegister()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#_CPPv410setAddress8uint16_t"><code class="docutils literal notranslate"><span class="pre">setAddress()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_wozmon.html">WozMon Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_debugging.html">Debugging Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_defines.html">Defines and Constants</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">28C EEPROM Programmer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Shift Register Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_shiftregister.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="shift-register-module">
<h1>Shift Register Module<a class="headerlink" href="#shift-register-module" title="Link to this heading"></a></h1>
<p>Shift register control logic for 28Cx EEPROM programmer. </p>
<p>Contains functions for setting up and controlling the shift register. This includes pin initialization and any low-level control functions needed to interface with the shift register. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422setupShiftRegisterPinsv">
<span id="_CPPv322setupShiftRegisterPinsv"></span><span id="_CPPv222setupShiftRegisterPinsv"></span><span id="setupShiftRegisterPins"></span><span class="target" id="shiftregister_8h_1a230620afa578b202c7084b4a19222987"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setupShiftRegisterPins</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422setupShiftRegisterPinsv" title="Link to this definition"></a><br /></dt>
<dd><p>Initialize all 74HC595 shift register control pins. </p>
<p>Sets all shift register pins to OUTPUT mode and initializes them to safe states. Clears the shift register on startup to ensure a known state. This function should be called once during system initialization. <div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>clearShiftRegister() </p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Must be called before any shift register operations </p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418clearShiftRegisterv">
<span id="_CPPv318clearShiftRegisterv"></span><span id="_CPPv218clearShiftRegisterv"></span><span id="clearShiftRegister"></span><span class="target" id="shiftregister_8h_1a2c6522a8020bbb8f1642f3d20b2ef720"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clearShiftRegister</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418clearShiftRegisterv" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv410setAddress8uint16_t">
<span id="_CPPv310setAddress8uint16_t"></span><span id="_CPPv210setAddress8uint16_t"></span><span id="setAddress__uint16_t"></span><span class="target" id="shiftregister_8h_1af768db025489be1159ec18a8fc4edb7d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">setAddress</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">address</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410setAddress8uint16_t" title="Link to this definition"></a><br /></dt>
<dd><p>Set the address lines on the EEPROM using the shift register. </p>
<p>
This function shifts out the address to the 74HC595 shift register(s) to set the address lines on the EEPROM. The implementation depends on the hardware configuration and how the shift registers are connected to the EEPROM address lines. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> – The 16-bit address to set on the EEPROM</p>
</dd>
</dl>
</dd></dl>

</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api_io.html" class="btn btn-neutral float-left" title="I/O Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_wozmon.html" class="btn btn-neutral float-right" title="WozMon Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, The Network Entropologist.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>